<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>aMathyzin - Downloads</title>
 <link rel="icon" href="https://media.discordapp.net/attachments/1119715186073411705/1134190559947407481/channels4_profile2.png" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://media.discordapp.net/attachments/1119715186073411705/1165778251776540702/japan-scenery.gif?ex=6548169a&is=6535a19a&hm=4a4155dc16ff5099ad389278608ba293a9781d939e67a8cf6f3b6736aa2a8875&=&width=398&height=180') no-repeat center center fixed; /* Substitua 'your-background-image-url.jpg' pela URL da sua imagem de fundo */
      background-size: cover;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #000;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      color: #ffffff;
      font-weight: bold;
    }

    .logo img {
      width: 24px;
      height: 24px;
      margin-right: 5px;
    }

    .icon-link {
      color: #ffffff;
      text-decoration: none;
    }

    .icon {
      width: 24px;
      height: 24px;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <img class="icon" src="https://cdn.discordapp.com/attachments/841874572118327326/1125115918486355968/channels4_profile.jpg" alt="aMathyzin">
      aMathyzin
    </div>
    <div class="right">
      <a href="https://www.youtube.com/@aMathyzin" target="_blank" class="icon-link">
        <img class="icon" src="https://cdn.discordapp.com/attachments/1119715186073411705/1122872840614580344/youtube.png" alt="YouTube">
      </a>
      <a href="https://discord.gg/kNxXJZeA" target="_blank" class "icon-link">
        <img class="icon" src="https://media.discordapp.net/attachments/1119715186073411705/1122872863704219710/discord.png" alt="Discord">
      </a>
    </div>
  </div>

  <h1>Downloads</h1>
  <p>Bem-vindo à página de downloads do canal aMathyzin. Aqui você pode encontrar os arquivos disponíveis para download.</p>

  <h2>Arquivos Disponíveis para Download</h2>
  <ul>
    <li><a href="https://linkebr.com/aMathyzinStorageClean" target="_blank">aMathyzin - Limpar SSD / HDD</a></li>
    <li><a href="https://amathyzin.tech" target="_blank">Senha do arquivo</a></li>
    <!-- Adicione mais itens à lista conforme necessário -->
  </ul>

  <p>© Downloads disponibilizados por aMathyzin. Todos os direitos reservados.</p>
</body>
</html>
