<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>aMathyzin - Início</title>
  <link rel="icon" href="https://media.discordapp.net/attachments/1119715186073411705/1134190559947407481/channels4_profile2.png" type="image/x-icon">
  <meta property="og:title" content="aMathyzin - Home">
  <meta property="og:description" content="⚡Downloads e Senhas Disponíveis⚡">
  <meta property="og:image" content="https://media.discordapp.net/attachments/1119715186073411705/1134190559947407481/channels4_profile2.png">
  <meta property="og:url" content="https://amathyzin.tech/">
  <meta property="og:type" content="website">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
    }

    .sidebar {
      width: 200px;
      background-color: #333;
      color: #fff;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar a {
      text-decoration: none;
      color: #fff;
      display: block;
      padding: 10px 0;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #555;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    .content iframe {
      width: 100%;
      height: 500px;
    }

    .highlight-button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .highlight-button:hover {
      background-color: #2980b9;
    }

    .copyright-bar {
      margin-top: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h2>Menu</h2>
      <a href="#">Opção 1</a>
      <a href="#">Opção 2</a>
      <a href="#">Opção 3</a>
      <a href="downloads" class="highlight-button">Downloads</a>
    </div>
    <div class="content">
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>
      <iframe width="800" height="500" src="https://www.youtube.com/embed/VADHdVQGWB4" frameborder="0" allowfullscreen></iframe>
      <br>
      <!-- Removido o botão "Ir para página de downloads" -->
    </div>
  </div>
  <div class="copyright-bar">
    © Copyright aMathyzin 2023. Todos os direitos reservados.
  </div>
  <audio id="myaudio">
    <source src="https://cdn.discordapp.com/attachments/1119715186073411705/1143370347228438678/2_Minute_Timer_Lofi_320_kbps.mp3" type="audio/mp3">
  </audio>
  <script>
    const audio = document.getElementById('myaudio');
    const audioCheckbox = document.getElementById('audio-checkbox');

    audioCheckbox.addEventListener('change', () => {
      if (audioCheckbox.checked) {
        audio.play();
      } else {
        audio.pause();
      }
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      setTimeout(function () {
        const loaderWrapper = document.querySelector(".loader-wrapper");
        loaderWrapper.style.display = "none";
      }, 2000);
    });
  </script>
</body>
</html>
