<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aMathyzin - Discord</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(to right, #8A2BE2, #000000, #8A2BE2);
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      overflow: hidden;
    }

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      animation: float 2s ease-in-out infinite;
    }

    .logo {
      font-size: 100px;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    .text-animation {
      margin-top: 20px;
      font-size: 40px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 1px solid #ffffff;
      animation: typing 3s steps(40) 1s forwards;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
      padding: 10px;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    .skip-button {
      margin-top: 20px;
      background-color: #7289DA;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 10px; /* Adicione esta linha para cantos arredondados */
    }

    .skip-button:hover {
      background-color: #677BC4;
    }

    .hand-icon {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="logo-container">
    <div class="logo">
      <i class="fab fa-discord"></i>
    </div>
  </div>
  <div class="text-animation">
    <p>Estamos te redirecionando para o Discord</p>
  </div>
  <button class="skip-button" onclick="skipRedirect()">
    <i class="fas fa-hand-point-right hand-icon"></i> Não foi redirecionado?
  </button>

  <script>
    function skipRedirect() {
      window.location.href = "https://discord.gg/w4nEaVhXdn";
    }

    setTimeout(function() {
      skipRedirect();
    }, 5000);
  </script>
</body>
</html>
